<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A92519BA-FB8B-45BD-9AB0-D625AD8052B0}" Name="Proecto_Bases" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../Proecto_Bases.cdm"/>
		<Model Expanded="Yes" ID="{2F58E9B5-6BDA-4C08-8112-C8BF9B04BECF}" Name="Proecto_Bases" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="../Proecto_Bases.ldm"/>
		<Model Expanded="Yes" ID="{0292B374-F15E-4B6B-A9BC-F1E119B0C207}" Name="Proecto_Bases" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Proecto_Bases.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
